# RestAssuredProject

./: .project  pom.xml
src/test/java/Basics/: Basics.java  BugTest.java  ComplexJSONParse.java  DynamicJson.java  ECommerceAPITest.java  OAuthTest.java  SpecBuilderTest.java  excelDriven.java  serializeTest.java  sumOfCourses.java
src/test/java/ExcelDataDriven/: dataDriven.java  testSample.java
src/test/java/Files/: ReusableMethods.java  gitmerge.txt  merger.txt  payload.java  test.txt
src/test/java/OAuth2/: OAuth2Test.java
src/test/java/POJO/: AddPlace.java  Api.java  Courses.java  GetCourse.java  Location.java  LoginRequestEcom.java  LoginResponse.java  Mobile.java  OrderDetails.java  Orders.java
src/test/java/graphQL/: GraphQLScript.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Basics.BugTest.xml  TEST-Basics.DynamicJson.xml  TEST-Basics.ECommerceAPITest.xml  TEST-Basics.OAuthTest.xml  TEST-Basics.SpecBuilderTest.xml  TEST-Basics.excelDriven.xml  TEST-Basics.serializeTest.xml  TEST-Basics.sumOfCourses.xml  TEST-graphQL.GraphQLScript.xml
